<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="其实很早就对remix感兴趣了，不过那时候的remix是封闭的，只给付费人员使用，不舍花钱的我只能馋着了。不过去年10月份remix开源后，也有机会一探究竟了 remix是大名鼎鼎的react-router的作者Ryan Florence和MICHAEL JACKSON一起创建的。最近又加入了React社区非常有名的Kent。Kent的个人博客上也有蛮多文章介绍remix的，感兴趣的可以去看一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="remix框架初体验">
<meta property="og:url" content="https://lili21.github.io/2022/04/04/remix%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="li.li">
<meta property="og:description" content="其实很早就对remix感兴趣了，不过那时候的remix是封闭的，只给付费人员使用，不舍花钱的我只能馋着了。不过去年10月份remix开源后，也有机会一探究竟了 remix是大名鼎鼎的react-router的作者Ryan Florence和MICHAEL JACKSON一起创建的。最近又加入了React社区非常有名的Kent。Kent的个人博客上也有蛮多文章介绍remix的，感兴趣的可以去看一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-04T13:49:42.000Z">
<meta property="article:modified_time" content="2022-04-04T14:23:44.352Z">
<meta property="article:author" content="li.li">
<meta property="article:tag" content="remix,react">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>remix框架初体验</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="li.li" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/04/04/%E7%94%A8babel%E6%8F%92%E4%BB%B6%E5%AE%9E%E7%8E%B0%E6%8C%89%E9%92%AE%E9%98%B2%E9%87%8D/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lili21.github.io/2022/04/04/remix%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lili21.github.io/2022/04/04/remix%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/&text=remix框架初体验"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lili21.github.io/2022/04/04/remix%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/&title=remix框架初体验"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lili21.github.io/2022/04/04/remix%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/&is_video=false&description=remix框架初体验"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=remix框架初体验&body=Check out this article: https://lili21.github.io/2022/04/04/remix%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lili21.github.io/2022/04/04/remix%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/&title=remix框架初体验"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lili21.github.io/2022/04/04/remix%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/&title=remix框架初体验"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lili21.github.io/2022/04/04/remix%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/&title=remix框架初体验"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lili21.github.io/2022/04/04/remix%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/&title=remix框架初体验"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lili21.github.io/2022/04/04/remix%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/&name=remix框架初体验&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lili21.github.io/2022/04/04/remix%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/&t=remix框架初体验"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">项目介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E9%A1%B5"><span class="toc-number">1.1.</span> <span class="toc-text">列表页</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#loading"><span class="toc-number">1.1.1.</span> <span class="toc-text">loading</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#error"><span class="toc-number">1.1.2.</span> <span class="toc-text">error</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB"><span class="toc-number">1.1.3.</span> <span class="toc-text">数据共享</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E9%A1%B5"><span class="toc-number">1.2.</span> <span class="toc-text">新增页</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#remix-pattern"><span class="toc-number">2.</span> <span class="toc-text">remix pattern</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BC%95%E5%85%A5%E6%A0%B7%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">如何引入样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text">浏览器兼容性</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        remix框架初体验
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">li.li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-04T13:49:42.000Z" itemprop="datePublished">2022-04-04</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/remix-react/" rel="tag">remix,react</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>其实很早就对<a target="_blank" rel="noopener" href="https://remix.run/">remix</a>感兴趣了，不过那时候的remix是封闭的，只给付费人员使用，不舍花钱的我只能馋着了。不过去年10月份<a target="_blank" rel="noopener" href="https://remix.run/">remix</a>开源后，也有机会一探究竟了</p>
<p><a target="_blank" rel="noopener" href="https://remix.run/">remix</a>是大名鼎鼎的<a target="_blank" rel="noopener" href="https://reactrouter.com/">react-router</a>的作者<a target="_blank" rel="noopener" href="https://twitter.com/ryanflorence">Ryan Florence</a>和<a target="_blank" rel="noopener" href="https://twitter.com/mjackson">MICHAEL JACKSON</a>一起创建的。最近又加入了React社区非常有名的<a target="_blank" rel="noopener" href="https://twitter.com/kentcdodds">Kent</a>。Kent的<a target="_blank" rel="noopener" href="https://kentcdodds.com/blog?q=remix">个人博客</a>上也有蛮多文章介绍<a target="_blank" rel="noopener" href="https://remix.run/">remix</a>的，感兴趣的可以去看一下。我会从个人实际项目出发，讲一讲<a target="_blank" rel="noopener" href="https://remix.run/">remix</a>的设计理念和特性</p>
<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p>先简单介绍一下这个项目。最近一直在学英语，学习方法是找一些youtube的视频跟读，就需要一边播放视频，一边听写出文本，然后跟着读。所以就用<a target="_blank" rel="noopener" href="https://remix.run/">remix</a>实现了这么一个网站<a target="_blank" rel="noopener" href="https://shadowing-henna.vercel.app/">https://shadowing-henna.vercel.app/</a></p>
<p>项目比较简单，就是一个列表页，一个新增页，以及编辑页。但能覆盖基本的CRU - create, read, update场景。我们跟着这些页面，来看看<a target="_blank" rel="noopener" href="https://remix.run/">remix</a>的一些基本特性</p>
<h3 id="列表页"><a href="#列表页" class="headerlink" title="列表页"></a>列表页</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app/routes/index.jsx</span></span><br><span class="line"><span class="keyword">import</span> &#123; useLoaderData, <span class="title class_">Link</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;remix&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> supabase <span class="keyword">from</span> <span class="string">&#x27;~/utils/supabase&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; format &#125; <span class="keyword">from</span> <span class="string">&#x27;~/utils/date&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">loader</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="comment">// supabase是我们的数据库</span></span><br><span class="line">  <span class="keyword">const</span> &#123; data, error &#125; = <span class="keyword">await</span> supabase</span><br><span class="line">    .<span class="title function_">from</span>(<span class="string">&#x27;shadows&#x27;</span>)</span><br><span class="line">    .<span class="title function_">select</span>(<span class="string">&#x27;id,title,created_at&#x27;</span>)</span><br><span class="line">    .<span class="title function_">order</span>(<span class="string">&#x27;created_at&#x27;</span>, &#123; <span class="attr">ascending</span>: <span class="literal">false</span> &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (error) <span class="keyword">throw</span> error.<span class="property">message</span>;</span><br><span class="line">  <span class="keyword">return</span> data</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">Index</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> execises = <span class="title function_">useLoaderData</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;root&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123;</span></span><br><span class="line"><span class="language-xml">        execises.map(item =&gt; <span class="tag">&lt;<span class="name">Item</span> <span class="attr">key</span>=<span class="string">&#123;item.id&#125;</span> &#123;<span class="attr">...item</span>&#125; /&gt;</span>)</span></span><br><span class="line"><span class="language-xml">      &#125;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Item</span>(<span class="params">&#123; id, title, created_at &#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">article</span> <span class="attr">className</span>=<span class="string">&quot;item&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Link</span> <span class="attr">className</span>=<span class="string">&quot;item-title&quot;</span> <span class="attr">to</span>=<span class="string">&#123;</span>`/$&#123;<span class="attr">id</span>&#125;`&#125;&gt;</span>&#123;title&#125;<span class="tag">&lt;/<span class="name">Link</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;format(created_at)&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">article</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上就是列表页的代码了。除了<code>export</code>出react组件外，还<code>export</code>出了一个<code>loader</code>方法，这就是<a target="_blank" rel="noopener" href="https://remix.run/">remix</a>获取服务端数据的方法。</p>
<p><a target="_blank" rel="noopener" href="https://remix.run/">remix</a>是一个全栈的react框架，<code>loader</code>是直接运行在服务端的，也就是说我们可以在<code>loader</code>里使用服务端能力，比如读取本地文件，访问数据库等等。像我们这个地方就是直接读取数据库里的数据然后返回。组件里的<code>useLoaderData</code>方法就是用来获取<code>loader</code>中返回的数据的。</p>
<p>当我们的组件依赖服务端数据，需要做异步请求时，通常都需要考虑这么几个问题 - loading怎么处理？error怎么处理？子组件需要用的话数据怎么传递？</p>
<h4 id="loading"><a href="#loading" class="headerlink" title="loading"></a>loading</h4><p>remix走的是SSR路线，即使在做客户端页面跳转时，remix也会保证在<code>loader</code>执行成功后，才会开始渲染我们的组件。所以<code>loading</code>状态默认不用处理。Goodbye <code>if (loading) return &lt;div&gt;loaindg...&lt;/div&gt;</code></p>
<h4 id="error"><a href="#error" class="headerlink" title="error"></a>error</h4><p>当接口报错时又如何处理呢？<a target="_blank" rel="noopener" href="https://remix.run/">remix</a>拥抱了react的做法 - <a target="_blank" rel="noopener" href="https://reactjs.org/docs/error-boundaries.html">ErrorBoundary</a>。我们可以<code>export</code>出一个<code>ErrorBoundary</code>组件，处理异常</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app/routes/index.jsx</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">ErrorBoundary</span>(<span class="params">&#123; error &#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;error-container&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      出错了 - &#123;error.message&#125;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="数据共享"><a href="#数据共享" class="headerlink" title="数据共享"></a>数据共享</h4><p>路由下的所有子组件，都可以直接调用用<code>useLoaderData</code>方法获取这份数据。所以基本上我们也不再需要引入其他的状态管理方案了</p>
<h3 id="新增页"><a href="#新增页" class="headerlink" title="新增页"></a>新增页</h3><p><a target="_blank" rel="noopener" href="https://remix.run/">remix</a>又是如何做数据更新的呢？大家还记得大明湖畔的<code>&lt;form action=&quot;&quot;&gt;</code>吗？</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; redirect, useTransition, useActionData, json &#125; <span class="keyword">from</span> <span class="string">&#x27;remix&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> supabase <span class="keyword">from</span> <span class="string">&#x27;~/utils/supabase&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">action</span> = <span class="keyword">async</span> (<span class="params">&#123; request &#125;</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> body = <span class="keyword">await</span> request.<span class="title function_">formData</span>();</span><br><span class="line">  <span class="keyword">const</span> title = body.<span class="title function_">get</span>(<span class="string">&#x27;title&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> content = body.<span class="title function_">get</span>(<span class="string">&#x27;content&#x27;</span>)</span><br><span class="line">  <span class="keyword">const</span> vid = body.<span class="title function_">get</span>(<span class="string">&#x27;vid&#x27;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> &#123; data, error &#125; = <span class="keyword">await</span> supabase.<span class="title function_">from</span>(<span class="string">&#x27;shadows&#x27;</span>)</span><br><span class="line">    .<span class="title function_">insert</span>([</span><br><span class="line">      &#123; title, content, vid, <span class="attr">type</span>: <span class="number">1</span> &#125;,</span><br><span class="line">    ])</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (error)  <span class="keyword">return</span> <span class="title function_">json</span>(error.<span class="property">message</span> || <span class="string">`Something went wrong!`</span>, &#123;</span><br><span class="line">    <span class="attr">status</span>: <span class="number">500</span></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">redirect</span>(<span class="string">`/<span class="subst">$&#123;data[<span class="number">0</span>].id&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">Index</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [vid, setVid] = <span class="title function_">useState</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">handleVidChange</span> = e =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> url = <span class="keyword">new</span> <span class="title function_">URL</span>(e.<span class="property">target</span>.<span class="property">value</span>);</span><br><span class="line">    <span class="title function_">setVid</span>(url.<span class="property">searchParams</span>.<span class="title function_">get</span>(<span class="string">&#x27;v&#x27;</span>))</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">className</span>=<span class="string">&quot;form&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">name</span>=<span class="string">&quot;content&quot;</span> <span class="attr">className</span>=<span class="string">&quot;editor&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">required</span> <span class="attr">name</span>=<span class="string">&quot;title&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;title&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">autoFocus</span> <span class="attr">required</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;youtube video link&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">onChange</span>=<span class="string">&#123;handleVidChange&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">&quot;vid&quot;</span> <span class="attr">hidden</span> <span class="attr">value</span>=<span class="string">&#123;vid&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">className</span>=<span class="string">&quot;button&quot;</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span>Save<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;video&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          &#123;vid &amp;&amp; <span class="tag">&lt;<span class="name">lite-youtube</span> <span class="attr">videoid</span>=<span class="string">&#123;vid&#125;</span> /&gt;</span>&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>就是最普通的<code>form</code>，唯一不同的是<code>export</code>出了一个<code>action</code>方法，<code>action</code>也是运行在服务端的。这就是<a target="_blank" rel="noopener" href="https://remix.run/">remix</a>处理表单的方法 - 拥抱标准。当表单提交时，服务端会收到客户端请求，<code>action</code>方法被执行，通过<code>request.formData</code>可以拿到表单的数据。这里的<code>request</code>, <code>reponse</code>等用的都是<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API">fetch API</a>的标准实现</p>
<p>这一点也体现出<a target="_blank" rel="noopener" href="https://remix.run/">remix</a>的一个设计理念，拥抱web标准</p>
<p>拥抱标准有什么好处呢？表单提交逻辑在<code>js</code>被禁用时依然可以正常工作。大家可能觉得有点多余，什么情况下<code>js</code>会被禁用啊？那<code>js</code>加载过程中呢？用户不用等你的<code>js</code>加载完成，就可以直接提交表单。做过性能优化的应该都能懂这一点有多么重要~</p>
<p>拥抱标准的另一个好处就是，你学习的知识是可迁移的，而不是跟某个框架绑定的。举个简单例子，大家现在可能会用各种表单库或ui库去做表单开发，但你学习的是这个库的api。当你没法使用这个库时，这部分知识就作用不大了。举个具体例子，当一个开发中后台，用惯了antd表单的同学，被安排去开发h5页面，且涉及表单的时候，这个同学会怎么写表单呢？</p>
<p>这也是<a target="_blank" rel="noopener" href="https://remix.run/">remix</a>文档上所写的 - 在用<a target="_blank" rel="noopener" href="https://remix.run/">remix</a>开发应用时，可能大部分时候你都在看MDN的文档</p>
<h2 id="remix-pattern"><a href="#remix-pattern" class="headerlink" title="remix pattern"></a>remix pattern</h2><p>我们来简单总结一下<code>remix pattern</code></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读数据</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">loader</span>(<span class="params">&#123; request &#125;</span>) &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 表单提交 - 写数据</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">action</span>(<span class="params">&#123; request &#125;</span>) &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 取数据  </span></span><br><span class="line">  <span class="keyword">const</span> data = <span class="title function_">useLoaderData</span>();</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上就基本是<a target="_blank" rel="noopener" href="https://remix.run/">remix</a>给我们规范的读数据和写数据的方法。不过这种模式只能在路由组件中使用。</p>
<p>这也是<a target="_blank" rel="noopener" href="https://remix.run/">remix</a>对于「数据在哪里获取」这个问题给出的答案 - 统一在路由这一层获取。<br>配合上<a target="_blank" rel="noopener" href="https://reactrouter.com/">react router</a>提供的nested routes，可以避免一个页面所有的数据都在集中在一个<code>loader</code>中。</p>
<p>这个<code>pattern</code>我认为有几点非常好</p>
<ol>
<li>作为一个全栈的react框架，既拥有的服务端的能力，同时又和前端的代码够内聚，使用和实现维护在一个地方，开发体验非常好</li>
<li>数据和ui做了很好地分离 - 组件变得非常简单，基本就和一个接收props的组件一样，且代码都是同步的，思路不用在异步和同步间切换</li>
<li>不用在组件内处理loading和error，用更声明式的方式替代过程式的 <code>if (loading)</code>，<code>if(errro)</code>代码</li>
<li>拥抱标准</li>
</ol>
<p>当然，我上面说的都是DX，开发体验层面的。<a target="_blank" rel="noopener" href="https://remix.run/">remix</a>还提供了很多用户体验层面的优化，这个在后续的文章中会为大家详细介绍，不在这里展开</p>
<h3 id="如何引入样式"><a href="#如何引入样式" class="headerlink" title="如何引入样式"></a>如何引入样式</h3><p>目前用下来，<a target="_blank" rel="noopener" href="https://remix.run/">remix</a>中处理样式的方法，是我唯一感到开发体验不太友好的地方</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> styles <span class="keyword">from</span> <span class="string">&quot;~/styles/index.css&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">links</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> [&#123; <span class="attr">rel</span>: <span class="string">&quot;stylesheet&quot;</span>, <span class="attr">href</span>: styles &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上代码所示，你可以通过在路由组件中<code>export</code>出<code>links</code>方法来引入样式。对于路由组件的样式来讲，这样写是可以接受的。但是对于通用组件的样式呢？官方提供了这么一个例子</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* app/components/button/style.css */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-attr">[data-button]</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: solid <span class="number">1px</span>;</span><br><span class="line">  <span class="attribute">background</span>: white;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#454545</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app/components/button/index.jsx</span></span><br><span class="line"><span class="keyword">import</span> styles <span class="keyword">from</span> <span class="string">&quot;./styles.css&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">links</span> = (<span class="params"></span>) =&gt; [</span><br><span class="line">  &#123; <span class="attr">rel</span>: <span class="string">&quot;stylesheet&quot;</span>, <span class="attr">href</span>: styles &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">Button</span> = <span class="title class_">React</span>.<span class="title function_">forwardRef</span>(</span><br><span class="line">  <span class="function">(<span class="params">&#123; children, ...props &#125;, ref</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> &#123;<span class="attr">...props</span>&#125; <span class="attr">ref</span>=<span class="string">&#123;ref&#125;</span> <span class="attr">data-button</span> /&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>如果你想使用这个组件，你需要在路由组件中显示的引入这个样式</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app/routes/index.jsx</span></span><br><span class="line"><span class="keyword">import</span> styles <span class="keyword">from</span> <span class="string">&quot;~/styles/index.css&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  <span class="title class_">Button</span>,</span><br><span class="line">  links <span class="keyword">as</span> buttonLinks,</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&quot;~/components/button&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">links</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> [</span><br><span class="line">    ...<span class="title function_">buttonLinks</span>(),</span><br><span class="line">    &#123; <span class="attr">rel</span>: <span class="string">&quot;stylesheet&quot;</span>, <span class="attr">href</span>: styles &#125;,</span><br><span class="line">  ];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>想象一下当我一个页面用了很多通用组件的时候。。。</p>
<p>另外<a target="_blank" rel="noopener" href="https://remix.run/">remix</a>默认是不支持css预处理器和后处理器的，如果想引入的话，需要自己处理。</p>
<p>以及按<a target="_blank" rel="noopener" href="https://remix.run/">remix</a>的设计，<code>import</code>出来的<code>style</code>需要是一个url。所以和目前社区上的一些<code>css in js</code>库可能无法兼容，比如<a target="_blank" rel="noopener" href="https://github.com/seek-oss/vanilla-extract">vanilla-extract</a>。</p>
<p>由于目前我还没有在样式复杂的项目上体验<a target="_blank" rel="noopener" href="https://remix.run/">remix</a>，所以具体的开发体验还有待验证</p>
<h3 id="浏览器兼容性"><a href="#浏览器兼容性" class="headerlink" title="浏览器兼容性"></a>浏览器兼容性</h3><p>国内当前的环境，当开发C端，特别是移动端页面时，还是需要考虑兼容性问题的。<a target="_blank" rel="noopener" href="https://remix.run/">remix</a>只能运行在支持<a target="_blank" rel="noopener" href="https://caniuse.com/es6-module">ES Modules</a>的浏览器上。对于国内的环境是一个挑战</p>
<p>不过如上文中提到的，即使禁用js，<a href="remix">remix</a>应用依然是可以运行，提供基本的功能的。这也是<a target="_blank" rel="noopener" href="https://remix.run/">remix</a>遵循的另一个理念，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Progressive_enhancement">Progressive enhancement - 渐进增强</a>，即每个人都可以访问到内容和使用基本的功能，而对于使用设备更好的浏览器的用户，提供更好的交互体验</p>
<p>不过这个可能很难说服PM同学~大家加油，不过中后台项目还是可以放心使用。我已经计划把我们中后台用用<a target="_blank" rel="noopener" href="https://remix.run/">remix</a>重写了，冲冲冲</p>
<p>好啦，这就是最近一段时间使用<a target="_blank" rel="noopener" href="https://remix.run/">remix</a>的体验，我个人认为是一个非常好的框架，开发体验，用户体验，设计上都非常solid，值得大家尝试和学习。后续会为大家带来更多原理分析和实战分享</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">项目介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E9%A1%B5"><span class="toc-number">1.1.</span> <span class="toc-text">列表页</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#loading"><span class="toc-number">1.1.1.</span> <span class="toc-text">loading</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#error"><span class="toc-number">1.1.2.</span> <span class="toc-text">error</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB"><span class="toc-number">1.1.3.</span> <span class="toc-text">数据共享</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E9%A1%B5"><span class="toc-number">1.2.</span> <span class="toc-text">新增页</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#remix-pattern"><span class="toc-number">2.</span> <span class="toc-text">remix pattern</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BC%95%E5%85%A5%E6%A0%B7%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">如何引入样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text">浏览器兼容性</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lili21.github.io/2022/04/04/remix%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lili21.github.io/2022/04/04/remix%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/&text=remix框架初体验"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lili21.github.io/2022/04/04/remix%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/&title=remix框架初体验"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lili21.github.io/2022/04/04/remix%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/&is_video=false&description=remix框架初体验"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=remix框架初体验&body=Check out this article: https://lili21.github.io/2022/04/04/remix%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lili21.github.io/2022/04/04/remix%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/&title=remix框架初体验"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lili21.github.io/2022/04/04/remix%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/&title=remix框架初体验"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lili21.github.io/2022/04/04/remix%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/&title=remix框架初体验"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lili21.github.io/2022/04/04/remix%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/&title=remix框架初体验"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lili21.github.io/2022/04/04/remix%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/&name=remix框架初体验&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lili21.github.io/2022/04/04/remix%E6%A1%86%E6%9E%B6%E5%88%9D%E4%BD%93%E9%AA%8C/&t=remix框架初体验"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
